# yasaman-listing

./: .dockerignore  .gitignore  Dockerfile  README.md
api/: YasamanListing.slnx
api/Api/: Api.csproj  Program.cs  appsettings.json
api/Api/Controllers/: AccountController.cs  FileController.cs  GlobalConfigController.cs  ListingController.cs  SitemapController.cs  UserController.cs
api/Api/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseSeeder.cs  EnumSchemaFilter.cs  FileUploadOperationFilter.cs  ServiceCollectionExtensions.cs
api/Api/Filters/: DisableFormValueModelBindingAttribute.cs
api/Api/Logging/: UsernameEnricher.cs
api/Api/Properties/: launchSettings.json
api/Api/Streaming/: LimitedStream.cs
api/Data/: Data.csproj  DatabaseContext.cs
api/Data/Extensions/: DictionaryExtension.cs  UrlUtility.cs
api/Data/Mappings/: GlobalConfigMapping.cs  ListingMapping.cs  ListingMediaMapping.cs  RoleMapping.cs  UserMapping.cs
api/Data/Migrations/: M20260626000001_InitialSchema.cs
api/Data/Profiles/: GlobalConfigProfile.cs  ListingMediaProfile.cs  ListingProfile.cs
api/Data/Utilities/: ConnectionStringUtility.cs
api/Logic/: Logic.csproj
api/Logic/Attributes/: GlobalConfigColAttribute.cs
api/Logic/BackgroundJobs/: ListingExpiryJob.cs
api/Logic/Configs/: JwtSettings.cs  S3Settings.cs
api/Logic/Constants/: MediaMetadataKeys.cs
api/Logic/Dtos/Account/: AccountDtos.cs
api/Logic/Dtos/Common/: PagedResult.cs
api/Logic/Dtos/GlobalConfig/: GlobalConfigModel.cs
api/Logic/Dtos/Listing/: ListingDtos.cs
api/Logic/Dtos/Storage/: StorageDtos.cs
api/Logic/Dtos/User/: UserDtos.cs
api/Logic/Interfaces/: IAccountService.cs  IGlobalConfigService.cs  IJwtService.cs  IListingService.cs  IStorageService.cs  IUserService.cs
api/Logic/Services/: AccountService.cs  GlobalConfigService.cs  JwtService.cs  ListingService.cs  S3StorageService.cs  UserService.cs
api/Models/: Models.csproj
api/Models/Constants/: Roles.cs
api/Models/Entities/: GlobalConfig.cs  Listing.cs  ListingMedia.cs  Role.cs  User.cs
api/Models/Enums/: ListingStatus.cs  MediaType.cs
api/Models/Interfaces/: IEntity.cs
ui/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json
ui/public/: robots.txt
ui/src/: main.tsx  routes.ts
ui/src/api/: client.ts
ui/src/app/: index.tsx
ui/src/components/city-map/: index.css  index.tsx
ui/src/components/city-select/: index.css  index.tsx
ui/src/components/file-dropzone/: index.css  index.tsx
ui/src/components/image-loader/: index.css  index.tsx
ui/src/components/layout/: index.tsx
ui/src/components/listing-card/: index.css  index.tsx
ui/src/components/listings-map/: index.css  index.tsx
ui/src/components/media-view/: index.css  index.tsx
ui/src/components/navbar/: index.tsx
ui/src/components/protected-route/: index.tsx
ui/src/components/tags-input/: index.css  index.tsx
ui/src/constants/: roles.ts
ui/src/data/: iranCities.ts  iranOutline.ts
ui/src/hooks/: structuredData.ts  useIsDesktop.ts  useSeo.ts
ui/src/i18n/: en.ts  fa.ts  i18next.d.ts  index.ts
ui/src/pages/about/: index.tsx
ui/src/pages/admin-users/: index.tsx
ui/src/pages/create-listing/: index.tsx
ui/src/pages/listing-detail/: index.css  index.tsx
ui/src/pages/listings/: index.tsx
ui/src/pages/login/: index.tsx
ui/src/pages/profile/: index.tsx
ui/src/pages/register/: index.tsx
ui/src/store/: authStore.ts  languageStore.ts  themeStore.ts
ui/src/utils/: format.ts
